# AspnetMicroservices

./: LICENSE
src/: AboutCatalogService.txt  AboutOrderAPI.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln  launchSettings.json
src/Services/Basket/Basket.Api/: AboutBasketApi.txt  Basket.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/DiscountGrpcClient/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repository/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogSeedData.cs  DbContext.cs  IDbContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/: Discount.Api.csproj  appsettings.Development.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.Development.json
src/Services/Discount/Discount.Grpc/Data/: CatalogSeedData.cs  DbContext.cs  IDbContext.cs
src/Services/Discount/Discount.Grpc/Entities/: ProductDiscount.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountServices.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: OrderController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Ordering.Application/: Ordering.Application.csproj
src/Services/Order/Ordering.Infrastructure/: InfrastructureNotes.txt  Ordering.Infrastructure.csproj
(+14 files in other folders)
